
------------------------------------------------------
model = tf.keras.Sequential()
model.add(layers.Dense(100, activation='sigmoid'))
model.add(layers.Dense(100, activation='sigmoid'))
model.add(layers.Dense(100, activation='sigmoid'))
model.add(layers.Dense(1))

epochs=10
batch_size=100
------------------------------------------------------
-----------------The output --------------------------
------------------------------------------------------

1.13.1
machine:  x86_64
OS version:  Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64
OS description:  uname_result(system='Darwin', node='sea-farhanir-m4.ds.ad.adp.com', release='17.7.0', version='Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Processor:  i386
/Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py:29: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y = data['class'].as_matrix()
Note: median values were scaled by multiplying by 0.4514933346 and adding 0.000000
Epoch 1/10
10999999/10999999 [==============================] - 226s 21us/sample - loss: 0.2494 - acc: 0.5254 - auroc: 0.5367
Epoch 2/10
10999999/10999999 [==============================] - 272s 25us/sample - loss: 0.2477 - acc: 0.5382 - auroc: 0.5584
Epoch 3/10
10999999/10999999 [==============================] - 420s 38us/sample - loss: 0.2436 - acc: 0.5619 - auroc: 0.5961
Epoch 4/10
10999999/10999999 [==============================] - 247s 22us/sample - loss: 0.2329 - acc: 0.6030 - auroc: 0.6577
Epoch 5/10
10999999/10999999 [==============================] - 253s 23us/sample - loss: 0.2290 - acc: 0.6183 - auroc: 0.6717
Epoch 6/10
10999999/10999999 [==============================] - 237s 22us/sample - loss: 0.2274 - acc: 0.6250 - auroc: 0.6764
Epoch 7/10
10999999/10999999 [==============================] - 229s 21us/sample - loss: 0.2266 - acc: 0.6290 - auroc: 0.6791
Epoch 8/10
10999999/10999999 [==============================] - 251s 23us/sample - loss: 0.2261 - acc: 0.6315 - auroc: 0.6810
Epoch 9/10
10999999/10999999 [==============================] - 257s 23us/sample - loss: 0.2258 - acc: 0.6336 - auroc: 0.6822
Epoch 10/10
10999999/10999999 [==============================] - 240s 22us/sample - loss: 0.2256 - acc: 0.6348 - auroc: 0.6831

Process finished with exit code 0
-----------------------------------------------------------
Time: 226+272+420+247+253+237+229+251+257+240=2632 seconds= 43 minutes
------------------------------------------------------
model = tf.keras.Sequential()
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(1))

epochs=10
batch_size=100

------------------------------------------------------
-----------------The output --------------------------
------------------------------------------------------
/usr/local/bin/python3.7 /Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py
1.13.1
machine:  x86_64
OS version:  Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64
OS description:  uname_result(system='Darwin', node='sea-farhanir-m4.ds.ad.adp.com', release='17.7.0', version='Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Processor:  i386
/Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py:29: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y = data['class'].as_matrix()
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/keras/utils/losses_utils.py:170: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Note: median values were scaled by multiplying by 0.4514933346 and adding 0.000000
Epoch 1/10
WARNING:tensorflow:From /Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py:53: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, use
    tf.py_function, which takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.

WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-29 15:01:51.380672: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
10999999/10999999 [==============================] - 386s 35us/sample - loss: 0.2284 - acc: 0.6220 - auroc: 0.6727
Epoch 2/10
10999999/10999999 [==============================] - 376s 34us/sample - loss: 0.2248 - acc: 0.6360 - auroc: 0.6845
Epoch 3/10
10999999/10999999 [==============================] - 385s 35us/sample - loss: 0.2188 - acc: 0.6507 - auroc: 0.7054
Epoch 4/10
10999999/10999999 [==============================] - 385s 35us/sample - loss: 0.2067 - acc: 0.6766 - auroc: 0.7423
Epoch 5/10
10999999/10999999 [==============================] - 381s 35us/sample - loss: 0.2016 - acc: 0.6869 - auroc: 0.7555
Epoch 6/10
10999999/10999999 [==============================] - 384s 35us/sample - loss: 0.1988 - acc: 0.6931 - auroc: 0.7630
Epoch 7/10
10999999/10999999 [==============================] - 388s 35us/sample - loss: 0.1968 - acc: 0.6971 - auroc: 0.7682
Epoch 8/10
10999999/10999999 [==============================] - 380s 35us/sample - loss: 0.1952 - acc: 0.7003 - auroc: 0.7720
Epoch 9/10
10999999/10999999 [==============================] - 377s 34us/sample - loss: 0.1933 - acc: 0.7037 - auroc: 0.7762
Epoch 10/10
10999999/10999999 [==============================] - 378s 34us/sample - loss: 0.1917 - acc: 0.7068 - auroc: 0.7800

Process finished with exit code 0


------------------------------------------------------
Time: 386+376+385+385+381+384+388+380+377+378=3820 seconds = 63 minutes

------------------------------------------------------
model = tf.keras.Sequential()
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(300, activation='tanh'))
model.add(layers.Dense(1))

epochs=50
batch_size=100

------------------------------------------------------
-----------------The output --------------------------
/usr/local/bin/python3.7 /Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py
1.13.1
machine:  x86_64
OS version:  Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64
OS description:  uname_result(system='Darwin', node='sea-farhanir-m4.ds.ad.adp.com', release='17.7.0', version='Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Processor:  i386
/Users/farhanir/PycharmProjects/qtw/week12/neuralNetwork.py:29: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y = data['class'].as_matrix()
Note: median values were scaled by multiplying by 0.4514933346 and adding 0.000000
2019-07-29 17:12:51.268660: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/50
10999999/10999999 [==============================] - 366s 33us/sample - loss: 0.2284 - acc: 0.6216 - auroc: 0.6726
Epoch 2/50
10999999/10999999 [==============================] - 2307s 210us/sample - loss: 0.2256 - acc: 0.6341 - auroc: 0.6824
Epoch 3/50
10999999/10999999 [==============================] - 370s 34us/sample - loss: 0.2225 - acc: 0.6431 - auroc: 0.6928
Epoch 4/50
10999999/10999999 [==============================] - 369s 34us/sample - loss: 0.2118 - acc: 0.6672 - auroc: 0.7275
Epoch 5/50
10999999/10999999 [==============================] - 5889s 535us/sample - loss: 0.2025 - acc: 0.6857 - auroc: 0.7534
Epoch 6/50
10999999/10999999 [==============================] - 365s 33us/sample - loss: 0.1987 - acc: 0.6931 - auroc: 0.7634
Epoch 7/50
10999999/10999999 [==============================] - 370s 34us/sample - loss: 0.1967 - acc: 0.6969 - auroc: 0.7684
Epoch 8/50
10999999/10999999 [==============================] - 371s 34us/sample - loss: 0.1952 - acc: 0.6998 - auroc: 0.7720
Epoch 9/50
10999999/10999999 [==============================] - 382s 35us/sample - loss: 0.1935 - acc: 0.7030 - auroc: 0.7759
Epoch 10/50
10999999/10999999 [==============================] - 379s 34us/sample - loss: 0.1919 - acc: 0.7063 - auroc: 0.7796
Epoch 11/50
10999999/10999999 [==============================] - 395s 36us/sample - loss: 0.1905 - acc: 0.7089 - auroc: 0.7831
Epoch 12/50
10999999/10999999 [==============================] - 375s 34us/sample - loss: 0.1889 - acc: 0.7120 - auroc: 0.7868
Epoch 13/50
10999999/10999999 [==============================] - 417s 38us/sample - loss: 0.1875 - acc: 0.7147 - auroc: 0.7902
Epoch 14/50
10999999/10999999 [==============================] - 427s 39us/sample - loss: 0.1861 - acc: 0.7174 - auroc: 0.7934
Epoch 15/50
10999999/10999999 [==============================] - 410s 37us/sample - loss: 0.1845 - acc: 0.7209 - auroc: 0.7972
Epoch 16/50
10999999/10999999 [==============================] - 419s 38us/sample - loss: 0.1831 - acc: 0.7236 - auroc: 0.8005
Epoch 17/50
10999999/10999999 [==============================] - 430s 39us/sample - loss: 0.1821 - acc: 0.7255 - auroc: 0.8026
Epoch 18/50
10999999/10999999 [==============================] - 431s 39us/sample - loss: 0.1813 - acc: 0.7270 - auroc: 0.8045
Epoch 19/50
10999999/10999999 [==============================] - 420s 38us/sample - loss: 0.1806 - acc: 0.7285 - auroc: 0.8061
Epoch 20/50
10999999/10999999 [==============================] - 432s 39us/sample - loss: 0.1799 - acc: 0.7297 - auroc: 0.8076
Epoch 21/50
10999999/10999999 [==============================] - 433s 39us/sample - loss: 0.1792 - acc: 0.7310 - auroc: 0.8091
Epoch 22/50
10999999/10999999 [==============================] - 421s 38us/sample - loss: 0.1787 - acc: 0.7320 - auroc: 0.8104
Epoch 23/50
10999999/10999999 [==============================] - 421s 38us/sample - loss: 0.1781 - acc: 0.7330 - auroc: 0.8116
Epoch 24/50
10999999/10999999 [==============================] - 426s 39us/sample - loss: 0.1776 - acc: 0.7340 - auroc: 0.8127
Epoch 25/50
10999999/10999999 [==============================] - 435s 40us/sample - loss: 0.1771 - acc: 0.7348 - auroc: 0.8138
Epoch 26/50
10999999/10999999 [==============================] - 436s 40us/sample - loss: 0.1765 - acc: 0.7358 - auroc: 0.8150
Epoch 27/50
10999999/10999999 [==============================] - 431s 39us/sample - loss: 0.1759 - acc: 0.7370 - auroc: 0.8163
Epoch 28/50
10999999/10999999 [==============================] - 436s 40us/sample - loss: 0.1752 - acc: 0.7383 - auroc: 0.8179
Epoch 29/50
10999999/10999999 [==============================] - 433s 39us/sample - loss: 0.1745 - acc: 0.7395 - auroc: 0.8194
Epoch 30/50
10999999/10999999 [==============================] - 428s 39us/sample - loss: 0.1740 - acc: 0.7407 - auroc: 0.8206
Epoch 31/50
10999999/10999999 [==============================] - 434s 39us/sample - loss: 0.1734 - acc: 0.7417 - auroc: 0.8217
Epoch 32/50
10999999/10999999 [==============================] - 431s 39us/sample - loss: 0.1730 - acc: 0.7425 - auroc: 0.8226
Epoch 33/50
10999999/10999999 [==============================] - 441s 40us/sample - loss: 0.1726 - acc: 0.7433 - auroc: 0.8236
Epoch 34/50
10999999/10999999 [==============================] - 433s 39us/sample - loss: 0.1722 - acc: 0.7440 - auroc: 0.8244
Epoch 35/50
10999999/10999999 [==============================] - 430s 39us/sample - loss: 0.1718 - acc: 0.7446 - auroc: 0.8252
Epoch 36/50
10999999/10999999 [==============================] - 437s 40us/sample - loss: 0.1714 - acc: 0.7453 - auroc: 0.8260
Epoch 37/50
10999999/10999999 [==============================] - 431s 39us/sample - loss: 0.1711 - acc: 0.7458 - auroc: 0.8267
Epoch 38/50
10999999/10999999 [==============================] - 431s 39us/sample - loss: 0.1707 - acc: 0.7465 - auroc: 0.8274
Epoch 39/50
10999999/10999999 [==============================] - 432s 39us/sample - loss: 0.1704 - acc: 0.7470 - auroc: 0.8280
Epoch 40/50
10999999/10999999 [==============================] - 434s 39us/sample - loss: 0.1700 - acc: 0.7478 - auroc: 0.8287
Epoch 41/50
10999999/10999999 [==============================] - 434s 39us/sample - loss: 0.1697 - acc: 0.7482 - auroc: 0.8293
Epoch 42/50
10999999/10999999 [==============================] - 430s 39us/sample - loss: 0.1694 - acc: 0.7488 - auroc: 0.8299
Epoch 43/50
10999999/10999999 [==============================] - 430s 39us/sample - loss: 0.1691 - acc: 0.7493 - auroc: 0.8305
Epoch 44/50
10999999/10999999 [==============================] - 434s 39us/sample - loss: 0.1688 - acc: 0.7497 - auroc: 0.8310
Epoch 45/50
10999999/10999999 [==============================] - 437s 40us/sample - loss: 0.1685 - acc: 0.7502 - auroc: 0.8316
Epoch 46/50
10999999/10999999 [==============================] - 432s 39us/sample - loss: 0.1683 - acc: 0.7506 - auroc: 0.8320
Epoch 47/50
10999999/10999999 [==============================] - 433s 39us/sample - loss: 0.1680 - acc: 0.7511 - auroc: 0.8325
Epoch 48/50
10999999/10999999 [==============================] - 427s 39us/sample - loss: 0.1678 - acc: 0.7515 - auroc: 0.8330
Epoch 49/50
10999999/10999999 [==============================] - 434s 39us/sample - loss: 0.1676 - acc: 0.7519 - auroc: 0.8334
Epoch 50/50
10999999/10999999 [==============================] - 433s 39us/sample - loss: 0.1673 - acc: 0.7524 - auroc: 0.8339
------------------------------------------------------
